1) select count(*) as TotPeople from accident where (extract(year from accd_date)=2008); //may need to modify but works

2)SELECT COUNT(*) AS total_accidents
   FROM participated
  JOIN (car) ON participated.regno = car.regno
   WHERE car.model = 'Kia';

TOTAL_ACCIDENTS
---------------
              1

3) select name, count(*) as no_of_accidents, sum(damage_amount) as Total_damage
  2      from (person natural join participated)
  3      group by name
  4      order by Total_damage desc;

NAME                                               NO_OF_ACCIDENTS TOTAL_DAMAGE
-------------------------------------------------- --------------- ------------
Aditya                                                           1        20000
Deepika                                                          1        16000
Ajay                                                             1        12000
Rahul                                                            1        10000

4)select driver_id# from person where driver_id# 
in(select driver_id# from participated natural join accident group by driver_id#, extract(year from accd_date) 
having count(*)>=2);

no rows selected

5) SELECT owns.driver_id#,person.name
   FROM owns
   LEFT JOIN participated ON owns.regno = participated.regno
   JOIN person ON owns.driver_id# = person.driver_id#
   WHERE participated.regno IS NULL;

DRIVER_ID#
------------------------------
NAME
--------------------------------------------------
8910
Hrithik
