 create table student(
  2  regno varchar(20), name varchar(50), major varchar(20),bdate date,
  3  primary key(regno));

Table created.

SQL> create table course(
  2  course# int, cname varchar(30), dept varchar(30)
  3  , primary key(course#));

Table created.

SQL> create table enroll(
  2  regno varchar(20), course# int,
  3  foreign key(regno) references student on delete cascade,
  4  foreign key(course#) references course on delete cascade);

Table created.

SQL> create table book_adoption(
  2  course# int, sem int, book_isbn int,
  3  primary key(book_isbn),
  4  foreign key(course#) references course on delete cascade);

Table created.

SQL> create table text(
  2  book_isbn int, booktitle varchar(50), publisher varchar(50), author varchar(50),
  3  foreign key(book_isbn) references book_adoption on delete cascade);

Table created.


insert into student values('1234','Ritika','Computer Science',to_date('2004-04-14','yyyy-mm-dd'));
insert into student values('2345','Nikita','Architecture',to_date('2005-04-28','yyyy-mm-dd'));
insert into student values('3456','Aparna','Electronics',to_date('2004-11-04','yyyy-mm-dd'));
insert into student values('5678','Santosh','Civil',to_date('2005-11-28','yyyy-mm-dd'));
insert into student values('6789','Beryl','Physics',to_date('2004-01-10','yyyy-mm-dd'));

insert into course values(401,'Operating System','Computer Science');
insert into course values(231,'Database System','Computer Science');
insert into course values(102,'Atomic Physics','Physics');
insert into course values(133,'Buildings','Architecture');
insert into course values(455,'Strength of material','Civil');
insert into course values(299,'VLSI','Electronics');

insert into enroll values('1234',401);
insert into enroll values('2345',133);
insert into enroll values('3456',299);
insert into enroll values('5678',455);
insert into enroll values('6789',102);

insert into book_adoption values(401,1,9789);
insert into book_adoption values(401,1,8762);
insert into book_adoption values(102,2,5898);
insert into book_adoption values(133,3,6969);
insert into book_adoption values(299,2,5252);

insert into text values(9789,'OS concepts','Selina','Harry');
insert into text values(8762,'OS indepth','Princeton','James');
insert into text values(5898,'Atomic Physics Concept','Selina','Albert');
insert into text values(6969,'Introduction to architecture','McGraw','Sally');
insert into text values(5252,'VLSI concepts','McGraw','Robert');


select * from student;

REGNO                NAME
-------------------- --------------------------------------------------
MAJOR                BDATE
-------------------- ---------
1234                 Ritika
Computer Science     14-APR-04

2345                 Nikita
Architecture         28-APR-05

3456                 Aparna
Electronics          04-NOV-04


REGNO                NAME
-------------------- --------------------------------------------------
MAJOR                BDATE
-------------------- ---------
5678                 Santosh
Civil                28-NOV-05

6789                 Beryl
Physics              10-JAN-04

1010                 Anna
Psychology           27-NOV-03

 select * from course;

   COURSE# CNAME                          DEPT
---------- ------------------------------ ------------------------------
       401 Operating System               Computer Science
       231 Database System                Computer Science
       102 Atomic Physics                 Physics
       133 Buildings                      Architecture
       455 Strength of material           Civil
       299 VLSI                           Electronics
       454 Psych intro                    Psychology

select * from enroll;

REGNO                   COURSE#
-------------------- ----------
1234                        401
2345                        133
3456                        299
5678                        455
6789                        102
5678                        401

select * from book_adoption;

   COURSE#        SEM  BOOK_ISBN
---------- ---------- ----------
       401          1       9789
       401          1       8762
       102          2       5898
       133          3       6969
       299          2       5252
       454          2       1232
       401          2       4563

select * from text;

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
      9789 OS concepts
Selina
Harry

      8762 OS indepth
Princeton
James

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------

      5898 Atomic Physics Concept
Selina
Albert

      6969 Introduction to architecture
McGraw

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
Sally

      5252 VLSI concepts
McGraw
Robert

      1232 Psychology for beginners

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
PUBLISHER
--------------------------------------------------
AUTHOR
--------------------------------------------------
Fred
Sigmund

      4563 Advanced OS
Selina
Rowling

need to check below code
a.
//works
select distinct course#
  2  from course
  3  where(select count(*)
  4        from book_adoption
  5        where (book_adoption.course#=course.course#))>1;

   COURSE#
----------
       401

b.
//works
select distinct dept
  2  from course
  3  where not exists(
  4  select *
  5  from book_adoption
  6  natural join (text)
  7  where((course.course#=book_adoption.course#) and (text.publisher <> 'Selina')));  //can choose any publisher

DEPT
------------------------------
Civil
Physics
Computer Science

c.
//works
 select regno,name
 from student
 where (select count(distinct dept)
        from course natural join (enroll)
        where enroll.regno=student.regno)>1;

REGNO                NAME
-------------------- --------------------------------------------------
5678                 Santosh

d.
//works
select regno,name
from student
where not exists(select *
                 from enroll
                 where (enroll.regno=student.regno));

REGNO                NAME
-------------------- --------------------------------------------------
1010                 Anna

e.
//works
 select booktitle
    from text
    where exists(select *
                 from enroll natural join (book_adoption)
                where(book_adoption.book_isbn=text.book_isbn));

BOOKTITLE
--------------------------------------------------
OS concepts
OS indepth
Atomic Physics Concept
Introduction to architecture
VLSI concepts

f.
//works
 select course#,cname
    from course
    where (select count(book_isbn)
    from text
    natural join(book_adoption)
    where((course.course#=book_adoption.course#) and publisher='Selina'))>1;

   COURSE# CNAME
---------- ------------------------------
       401 Operating System

g.
SELECT regno
FROM (
    SELECT e.regno, COUNT(*) AS num_books
    FROM ENROLL e
    JOIN BOOK_ADOPTION ba ON e.course# = ba.course#
    GROUP BY e.regno
    ORDER BY num_books DESC
) AS max_books
WHERE num_books = (SELECT MAX(num_books) FROM (SELECT COUNT(*) AS num_books FROM ENROLL e JOIN BOOK_ADOPTION ba ON e.course# = ba.course# GROUP BY e.regno) AS max_books);

h.
//works
select publisher, count(distinct book_isbn)
from text
group by publisher;

PUBLISHER                                          COUNT(DISTINCTBOOK_ISBN)
-------------------------------------------------- ------------------------
Selina                                                                    2
Princeton                                                                 1
Fred                                                                      1
McGraw                                                                    2

i.
SELECT regno
FROM (
    SELECT e.regno, COUNT(DISTINCT e.course#) AS num_courses_enrolled
    FROM ENROLL e
    JOIN BOOK_ADOPTION ba ON e.course# = ba.course#
    GROUP BY e.regno
) AS enrolled_books
WHERE num_courses_enrolled = (
    SELECT COUNT(*)
    FROM COURSE c
    WHERE EXISTS (
        SELECT *
        FROM BOOK_ADOPTION ba
        WHERE c.course# = ba.course#
    )
);
