create table trial(
  2  name varchar(20),id varchar(10),address varchar(20),
  3  primary key(id));

Table created.

SQL> desc
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc trial;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 ID                                        NOT NULL VARCHAR2(10)
 ADDRESS                                            VARCHAR2(20)


172.16.54.24:1521/ictorcl